{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OrderService": "http://orders-clusterip-service:80/api/orders/products",
  "ConnectionStrings":{
    "ProductsConn": "Server=mssql-clusterip-srv,1433; Initial Catalog=ProductsDB; User ID=sa; Password=Pa55w0rd!;TrustServerCertificate=true;"
  }
}
